# Release
NS=nicholaswilde

IMAGE_NAME=mkdocs-material
CONTAINER_NAME=${IMAGE_NAME}
CONTAINER_INSTANCE=default

SOURCE_ORG=squidfunk
SOURCE_REPO=mkdocs-material

# Run
ENV= -e TZ=America/Los_Angeles -e PUID=1000 -e PGID=1000

# Build
PLATFORMS="--platform linux/arm/v7,linux/arm64,linux/amd64"
